server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    root /var/www/html;
    index index.html index.htm;

    server_name _;
    sendfile off;

    error_log /dev/stdout info;
    access_log /dev/stdout;
    location /.git {
        deny all;
        return 403;
    }

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }
    location ^~ /twitter.svg {
        alias /var/www/errors/twitter.svg;
        access_log off;
    }
    location ^~ /gitlab.svg {
        alias /var/www/errors/gitlab.svg;
        access_log off;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
